[Interface]
PrivateKey =
Address    =
ListenPort =
PostUp     = iptables -t nat -I POSTROUTING -o eth0 -j MASQUERADE
PreDown    = iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE
SaveConfig = false

[Peer point-2-point]
PublicKey  =
AllowedIPs =
Endpoint   =

[Peer]
PublicKey  =
AllowedIPs =
